travis_fold:start:worker_info
[0K[33;1mWorker information[0m
hostname: 52beddeb-26d4-477d-8bf1-f89ea462b9a2@1.worker-com-c5d6c78f6-8l2cm.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-bafa25f1-4a21-471d-a6a5-4449d046ecdf travis-ci-ubuntu-1804-1582576938-a9b1ae58 (via amqp)
startup: 6.330066798s
travis_fold:end:worker_info
[0Ktravis_time:start:15c308b8
[0Ktravis_time:end:15c308b8:start=1589789509705478627,finish=1589789509900927075,duration=195448448,event=no_world_writable_dirs
[0Ktravis_time:start:147ad1ed
[0Ktravis_time:end:147ad1ed:start=1589789509903701452,finish=1589789509906843935,duration=3142483,event=setup_filter
[0Ktravis_time:start:043f9dd0
[0Ktravis_time:end:043f9dd0:start=1589789509914592962,finish=1589789509923186398,duration=8593436,event=agent
[0Ktravis_time:start:0c354c59
[0Ktravis_time:end:0c354c59:start=1589789509925598536,finish=1589789509927477790,duration=1879254,event=check_unsupported
[0Ktravis_time:start:0c08d0b4
[0Ktravis_fold:start:system_info
[0K[33;1mBuild system information[0m
Build language: php
Build dist: bionic
Build id: 166655805
Job id: 335961504
Runtime kernel version: 5.0.0-1031-gcp
travis-build version: ea23f65a
[34m[1mBuild image provisioning date and time[0m
Mon Feb 24 21:21:37 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.4 LTS
Release:	18.04
Codename:	bionic
[34m[1mSystemd Version[0m
systemd 237
[34m[1mCookbooks Version[0m
b5e4fc1 https://github.com/travis-ci/travis-cookbooks/tree/b5e4fc1
[34m[1mgit version[0m
git version 2.25.1
[34m[1mbash version[0m
GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:09:54 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:07:56 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.4.1
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.38.2 linux-x64 node-v12.13.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.29, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.1.1  11 Sep 2018
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 11.7 (Ubuntu 11.7-2.pgdg18.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.8.21p2
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Jun 06 2019 17:31:41)
[34m[1miptables version[0m
iptables v1.6.1
[34m[1mcurl version[0m
curl 7.58.0 (x86_64-pc-linux-gnu) libcurl/7.58.0 OpenSSL/1.1.1 zlib/1.2.11 libidn2/2.0.4 libpsl/0.19.1 (+libidn2/2.0.4) nghttp2/1.30.0 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.19.4 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.2  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.35.2
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.87
[34m[1mphpenv version[0m
rbenv 1.1.2-26-gc6324ff
[34m[1mrvm version[0m
rvm 1.29.9 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.16
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.3.25
9.4.26
9.5.21
9.6.17
[34m[1mRedis version[0m
redis-server 5.0.7
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.10.5 compiled on March 28 2019
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.16.0
v10.19.0
v11.15.0
v12.13.1
v12.16.1
v13.3.0
v4.9.1
v6.17.1
v8.16.2
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  7.1
  7.1.33
  7.2
* 7.2.27 (set by /home/travis/.phpenv/version)
  7.3
  7.3.14
  7.4
  7.4.2
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.9.2 2020-01-14 16:30:31
[34m[1mPre-installed Ruby versions[0m
ruby-2.4.9
ruby-2.5.3
ruby-2.5.7
ruby-2.6.5
ruby-2.7.0
travis_fold:end:system_info
[0K
travis_time:end:0c08d0b4:start=1589789509929807903,finish=1589789509937969929,duration=8162026,event=show_system_info
[0Ktravis_time:start:0fa197df
[0Ktravis_time:end:0fa197df:start=1589789509940453572,finish=1589789509953770409,duration=13316837,event=rm_riak_source
[0Ktravis_time:start:14ea4420
[0Ktravis_time:end:14ea4420:start=1589789509964502346,finish=1589789509969618034,duration=5115688,event=fix_rwky_redis
[0Ktravis_time:start:0040116e
[0Ktravis_time:end:0040116e:start=1589789509972389892,finish=1589789510527324995,duration=554935103,event=wait_for_network
[0Ktravis_time:start:0c0e36af
[0Ktravis_time:end:0c0e36af:start=1589789510531875244,finish=1589789510780788159,duration=248912915,event=update_apt_keys
[0Ktravis_time:start:004331c4
[0Ktravis_time:end:004331c4:start=1589789510786053388,finish=1589789510840886032,duration=54832644,event=fix_hhvm_source
[0Ktravis_time:start:0876744c
[0Ktravis_time:end:0876744c:start=1589789510845421602,finish=1589789510849464108,duration=4042506,event=update_mongo_arch
[0Ktravis_time:start:13e4e288
[0Ktravis_time:end:13e4e288:start=1589789510853550837,finish=1589789510902485625,duration=48934788,event=fix_sudo_enabled_trusty
[0Ktravis_time:start:0a864eb4
[0Ktravis_time:end:0a864eb4:start=1589789510907323895,finish=1589789510910234859,duration=2910964,event=update_glibc
[0Ktravis_time:start:00d89134
[0Ktravis_time:end:00d89134:start=1589789510914071716,finish=1589789510925634433,duration=11562717,event=clean_up_path
[0Ktravis_time:start:0568afd6
[0Ktravis_time:end:0568afd6:start=1589789510929430722,finish=1589789510942912059,duration=13481337,event=fix_resolv_conf
[0Ktravis_time:start:3ed4d17a
[0Ktravis_time:end:3ed4d17a:start=1589789510949483730,finish=1589789510964965851,duration=15482121,event=fix_etc_hosts
[0Ktravis_time:start:0b6a4077
[0Ktravis_time:end:0b6a4077:start=1589789510970492433,finish=1589789510978565320,duration=8072887,event=fix_mvn_settings_xml
[0Ktravis_time:start:03fd5ae0
[0Ktravis_time:end:03fd5ae0:start=1589789510982126603,finish=1589789510993323988,duration=11197385,event=no_ipv6_localhost
[0Ktravis_time:start:12c98a80
[0Ktravis_time:end:12c98a80:start=1589789511002937018,finish=1589789511005188260,duration=2251242,event=fix_etc_mavenrc
[0Ktravis_time:start:1ae921bc
[0Ktravis_time:end:1ae921bc:start=1589789511010881714,finish=1589789511014702646,duration=3820932,event=fix_wwdr_certificate
[0Ktravis_time:start:2687fc28
[0Ktravis_time:end:2687fc28:start=1589789511021601425,finish=1589789511069820574,duration=48219149,event=put_localhost_first
[0Ktravis_time:start:0b31fe10
[0Ktravis_time:end:0b31fe10:start=1589789511078582151,finish=1589789511082813605,duration=4231454,event=home_paths
[0Ktravis_time:start:050dbb98
[0Ktravis_time:end:050dbb98:start=1589789511089836705,finish=1589789511104544542,duration=14707837,event=disable_initramfs
[0Ktravis_time:start:066a7bd4
[0Ktravis_time:end:066a7bd4:start=1589789511111017905,finish=1589789511262781042,duration=151763137,event=disable_ssh_roaming
[0Ktravis_time:start:0a82274c
[0Ktravis_time:end:0a82274c:start=1589789511267040795,finish=1589789511270316643,duration=3275848,event=debug_tools
[0Ktravis_time:start:16ab1d80
[0Ktravis_time:end:16ab1d80:start=1589789511274626509,finish=1589789511279013169,duration=4386660,event=uninstall_oclint
[0Ktravis_time:start:0c14ba67
[0Ktravis_time:end:0c14ba67:start=1589789511283303695,finish=1589789511287496777,duration=4193082,event=rvm_use
[0Ktravis_time:start:174d6ea0
[0Ktravis_time:end:174d6ea0:start=1589789511291515936,finish=1589789511307296405,duration=15780469,event=rm_etc_boto_cfg
[0Ktravis_time:start:0249b7a7
[0Ktravis_time:end:0249b7a7:start=1589789511312838758,finish=1589789511316050540,duration=3211782,event=rm_oraclejdk8_symlink
[0Ktravis_time:start:0c0b15f1
[0Ktravis_time:end:0c0b15f1:start=1589789511320295241,finish=1589789511423232840,duration=102937599,event=enable_i386
[0Ktravis_time:start:1ca25d5c
[0Ktravis_time:end:1ca25d5c:start=1589789511428792489,finish=1589789511433740987,duration=4948498,event=update_rubygems
[0Ktravis_time:start:0c3c8688
[0Ktravis_time:end:0c3c8688:start=1589789511443778775,finish=1589789512253178232,duration=809399457,event=ensure_path_components
[0Ktravis_time:start:1306a76f
[0Ktravis_time:end:1306a76f:start=1589789512259096426,finish=1589789512261912206,duration=2815780,event=redefine_curl
[0Ktravis_time:start:02918fac
[0Ktravis_time:end:02918fac:start=1589789512268154021,finish=1589789512380314614,duration=112160593,event=nonblock_pipe
[0Ktravis_time:start:1eecef98
[0Ktravis_time:end:1eecef98:start=1589789512387105213,finish=1589789518422638835,duration=6035533622,event=apt_get_update
[0Ktravis_time:start:1f6c54ec
[0Ktravis_time:end:1f6c54ec:start=1589789518427887826,finish=1589789518430658495,duration=2770669,event=deprecate_xcode_64
[0Ktravis_time:start:1f823454
[0Ktravis_time:end:1f823454:start=1589789518434226231,finish=1589789520970766150,duration=2536539919,event=update_heroku
[0Ktravis_time:start:0b08ae75
[0Ktravis_time:end:0b08ae75:start=1589789520976456695,finish=1589789520979932781,duration=3476086,event=shell_session_update
[0Ktravis_time:start:12227a66
[0Ktravis_fold:start:docker_mtu
[0Ktravis_fold:end:docker_mtu
[0Ktravis_time:end:12227a66:start=1589789520985983499,finish=1589789523108258718,duration=2122275219,event=set_docker_mtu
[0Ktravis_time:start:0be32d8a
[0Ktravis_fold:start:resolvconf
[0Ktravis_fold:end:resolvconf
[0Ktravis_time:end:0be32d8a:start=1589789523114678606,finish=1589789523201805957,duration=87127351,event=resolvconf
[0Ktravis_time:start:09f2e342
[0Ktravis_time:end:09f2e342:start=1589789523207543586,finish=1589789523377982797,duration=170439211,event=maven_central_mirror
[0Ktravis_time:start:07b891de
[0Ktravis_time:end:07b891de:start=1589789523384067903,finish=1589789523487689891,duration=103621988,event=maven_https
[0Ktravis_time:start:109482c2
[0Ktravis_fold:start:services
[0Ktravis_time:start:11e2cde8
[0K$ sudo systemctl start mysql
travis_time:end:11e2cde8:start=1589789523498203090,finish=1589789524123571482,duration=625368392,event=prepare
[0Ktravis_fold:end:services
[0Ktravis_time:end:11e2cde8:start=1589789523498203090,finish=1589789527163516273,duration=3665313183,event=services
[0Ktravis_time:start:0a4870a0
[0Ktravis_time:end:0a4870a0:start=1589789527171614403,finish=1589789527175543988,duration=3929585,event=fix_ps4
[0Ktravis_time:start:17dd25ae
[0K
travis_fold:start:git.checkout
[0Ktravis_time:start:227ea6c6
[0K$ git clone --depth=50 https://github.com/thunder/thunder-distribution.git thunder/thunder-distribution
Cloning into 'thunder/thunder-distribution'...
travis_time:end:227ea6c6:start=1589789527185347109,finish=1589789529531908078,duration=2346560969,event=checkout
[0K$ cd thunder/thunder-distribution
travis_time:start:0f60677a
[0K$ git fetch origin +refs/pull/222/merge:
From https://github.com/thunder/thunder-distribution
 * branch            refs/pull/222/merge -> FETCH_HEAD
travis_time:end:0f60677a:start=1589789529537169312,finish=1589789533558095934,duration=4020926622,event=checkout
[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout
[0K
travis_time:end:0f60677a:start=1589789529537169312,finish=1589789533736892935,duration=4199723623,event=checkout
[0Ktravis_time:start:04935ddb
[0K
[33;1mSetting environment variables from repository settings[0m
$ export RIDDLE_TOKEN=[secure]
$ export SAUCE_ACCESS_KEY=[secure]
$ export SAUCE_USERNAME=[secure]
$ export ARTIFACTS_BUCKET=[secure]
$ export ARTIFACTS_KEY=[secure]
$ export ARTIFACTS_SECRET=[secure]
$ export ACQUIA_HOST=[secure]
$ export ACQUIA_REPOSITORY=[secure]
$ export PUSHER_CREDENTIALS=[secure]
$ export DOCKER_USERNAME=[secure]
$ export DOCKER_PASSWORD_BASE64=[secure]
$ export AWS_API_KEY_CREATE_ECS_TASK=[secure]
$ export THUNDER_PTM_HOST=[secure]
$ export THUNDER_PTM_TOKEN=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export THUNDER_ADMIN_BRANCH=8.x-3.x
$ export ADDITIONAL_COMPOSER_PARAMETERS=""
$ export ADDITIONAL_PHPUNIT_PARAMETERS=""

travis_time:end:04935ddb:start=1589789533742598570,finish=1589789533757035383,duration=14436813,event=env
[0Ktravis_time:start:166b1d36
[0K$ phpenv global 7.3 2>/dev/null
travis_time:end:166b1d36:start=1589789533761261414,finish=1589789533805368694,duration=44107280,event=setup
[0Ktravis_fold:start:pearrc
[0K[33;1mWriting /home/travis/.pearrc[0m
travis_time:start:2192f39c
[0Ktravis_time:end:2192f39c:start=1589789533816041527,finish=1589789534077415568,duration=261374041,event=setup
[0Ktravis_time:start:0079d330
[0K$ pear config-show
CONFIGURATION (CHANNEL PEAR.PHP.NET):
=====================================
Auto-discover new Channels     auto_discover    1
Default Channel                default_channel  pear.php.net
HTTP Proxy Server Address      http_proxy       <not set>
PEAR server [DEPRECATED]       master_server    pear.php.net
Default Channel Mirror         preferred_mirror pear.php.net
Remote Configuration File      remote_config    <not set>
PEAR executables directory     bin_dir          /home/travis/.phpenv/versions/7.3/bin
PEAR documentation directory   doc_dir          /home/travis/.phpenv/versions/7.3/docs
PHP extension directory        ext_dir          /home/travis/.phpenv/versions/7.3.14/lib/php/extensions/no-debug-zts-20180731
PEAR directory                 php_dir          /home/travis/.phpenv/versions/7.3/share/pear
PEAR Installer cache directory cache_dir        /tmp/pear/cache
PEAR configuration file        cfg_dir          /home/travis/.phpenv/versions/7.3/cfg
directory
PEAR data directory            data_dir         /home/travis/.phpenv/versions/7.3/data
PEAR Installer download        download_dir     /tmp/pear/install
directory
Systems manpage files          man_dir          /home/travis/.phpenv/versions/7.3/man
directory
PEAR metadata directory        metadata_dir     <not set>
PHP CLI/CGI binary             php_bin          /home/travis/.phpenv/versions/7.3.14/bin/php
php.ini location               php_ini          /home/travis/.phpenv/versions/7.3.14/etc/php.ini
--program-prefix passed to     php_prefix       <not set>
PHP's ./configure
--program-suffix passed to     php_suffix       <not set>
PHP's ./configure
PEAR Installer temp directory  temp_dir         /tmp/pear/install
PEAR test directory            test_dir         /home/travis/.phpenv/versions/7.3/tests
PEAR www files directory       www_dir          /home/travis/.phpenv/versions/7.3/www
Cache TimeToLive               cache_ttl        3600
Preferred Package State        preferred_state  stable
Unix file mask                 umask            2
Debug Log Level                verbose          1
PEAR password (for             password         <not set>
maintainers)
Signature Handling Program     sig_bin          /usr/bin/gpg
Signature Key Directory        sig_keydir       /home/travis/.phpenv/versions/7.3.14/etc/pearkeys
Signature Key Id               sig_keyid        <not set>
Package Signature Type         sig_type         gpg
PEAR username (for             username         <not set>
maintainers)
User Configuration File        Filename         /home/travis/.pearrc
System Configuration File      Filename         /home/travis/.phpenv/versions/7.3.14/etc/pear.conf
travis_time:end:0079d330:start=1589789534084342493,finish=1589789534231981672,duration=147639179,event=setup
[0Ktravis_fold:end:pearrc
[0Ktravis_time:start:1bed7158
[0K$ phpenv global 7.3
travis_time:end:1bed7158:start=1589789534237082597,finish=1589789534310961395,duration=73878798,event=setup
[0Ktravis_time:start:0337a424
[0K$ composer self-update
Updating to version 1.10.6 (stable channel).
   Downloading (connecting...)Downloading (100%)         
Use composer self-update --rollback to return to version 1.9.2
travis_time:end:0337a424:start=1589789534545451823,finish=1589789535573057770,duration=1027605947,event=setup
[0Ktravis_fold:start:cache.1
[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:02fae8d5
[0K$ Installing caching utilities
travis_time:end:02fae8d5:start=1589789536418396880,finish=1589789536580342889,duration=161946009,event=setup_casher
[0Ktravis_time:start:04246518
[0Ktravis_time:end:04246518:start=1589789536588899904,finish=1589789536592824293,duration=3924389,event=setup_casher
[0Ktravis_time:start:07a3fe71
[0Kattempting to download cache archive[0m
[32;1mfetching PR.222/cache--linux-bionic-4561d36835d4a4f14bc2601599606519d5991b26f0fc8fc46cf5de3d2b37e773--php-7.3.tgz[0m
[32;1mfound cache[0m
travis_time:end:07a3fe71:start=1589789536599573504,finish=1589789538492932889,duration=1893359385,event=setup_casher
[0Ktravis_time:start:09e32e6c
[0Ktravis_time:end:09e32e6c:start=1589789538500520735,finish=1589789538504879041,duration=4358306,event=setup_casher
[0Ktravis_time:start:02601fba
[0Kadding /home/travis/.composer/cache to cache[0m
creating directory /home/travis/.composer/cache[0m
adding /home/travis/.drush/cache to cache[0m
creating directory /home/travis/.drush/cache[0m
travis_time:end:02601fba:start=1589789538512225289,finish=1589789541625255569,duration=3113030280,event=setup_casher
[0Ktravis_fold:end:cache.1
[0K
$ php --version
PHP 7.3.14 (cli) (built: Jan 24 2020 11:46:10) ( ZTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.3.14, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.3.14, Copyright (c) 1999-2018, by Zend Technologies
    with Xdebug v2.9.1, Copyright (c) 2002-2020, by Derick Rethans
$ composer --version
Composer version 1.10.6 2020-05-06 10:28:10
[0m
travis_fold:start:before_install.1
[0Ktravis_time:start:066843c5
[0K$ bash -e ./scripts/travis/00-keep-travis-running.sh &
Still testing....
travis_time:end:066843c5:start=1589789541883507754,finish=1589789541892276777,duration=8769023,event=before_install
[0Ktravis_fold:end:before_install.1
[0Ktravis_fold:start:before_install.2
[0Ktravis_time:start:0c8a5a81
[0K$ source ./scripts/travis/01-setup-environment.sh
travis_time:end:0c8a5a81:start=1589789541899850661,finish=1589789541912674787,duration=12824126,event=before_install
[0Ktravis_fold:end:before_install.2
[0Ktravis_fold:start:before_install.3
[0Ktravis_time:start:01b32251
[0K$ bash -x -e ./scripts/travis/02-before-install.sh
+echo ''
++phpenv version-name
+echo 'sendmail_path = /bin/true'
++phpenv version-name
+phpenv rehash
+pip install --user awscli
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Collecting awscli
  Downloading awscli-1.18.61-py2.py3-none-any.whl (3.0 MB)
Collecting botocore==1.16.11
  Downloading botocore-1.16.11-py2.py3-none-any.whl (6.2 MB)
Collecting colorama<0.4.4,>=0.2.5; python_version != "3.4"
  Downloading colorama-0.4.3-py2.py3-none-any.whl (15 kB)
Collecting s3transfer<0.4.0,>=0.3.0
  Downloading s3transfer-0.3.3-py2.py3-none-any.whl (69 kB)
Collecting rsa<=3.5.0,>=3.1.2
  Downloading rsa-3.4.2-py2.py3-none-any.whl (46 kB)
Collecting docutils<0.16,>=0.10
  Downloading docutils-0.15.2-py2-none-any.whl (548 kB)
Requirement already satisfied: PyYAML<5.4,>=3.10; python_version != "3.4" in /usr/lib/python2.7/dist-packages (from awscli) (3.12)
Collecting python-dateutil<3.0.0,>=2.1
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version != "3.4" in /usr/lib/python2.7/dist-packages (from botocore==1.16.11->awscli) (1.22)
Collecting jmespath<1.0.0,>=0.7.1
  Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting futures<4.0.0,>=2.2.0; python_version == "2.7"
  Downloading futures-3.3.0-py2-none-any.whl (16 kB)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python2.7/dist-packages (from rsa<=3.5.0,>=3.1.2->awscli) (0.4.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python2.7/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore==1.16.11->awscli) (1.11.0)
Installing collected packages: python-dateutil, docutils, jmespath, botocore, colorama, futures, s3transfer, rsa, awscli
Successfully installed awscli-1.18.61 botocore-1.16.11 colorama-0.4.3 docutils-0.15.2 futures-3.3.0 jmespath-0.10.0 python-dateutil-2.8.1 rsa-3.4.2 s3transfer-0.3.3
WARNING: You are using pip version 20.0.2; however, version 20.1 is available.
You should consider upgrading via the '/usr/bin/python -m pip install --upgrade pip' command.
+cd /home/travis/build/thunder/thunder-distribution
+mkdir -p /home/travis/build/thunder/thunder-distribution/../test-dir
+composer global require 'drush/drush:^8.1'
Changed current directory to /home/travis/.composer
./composer.json has been created
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 25 installs, 0 updates, 0 removals
  - Installing symfony/polyfill-ctype (v1.17.0): Loading from cache
  - Installing webmozart/assert (1.8.0): Loading from cache
  - Installing webmozart/path-util (2.3.0): Loading from cache
  - Installing webflo/drupal-finder (1.2.0): Loading from cache
  - Installing pear/console_table (v1.3.1): Loading from cache
  - Installing symfony/process (v4.4.8): Loading from cache
  - Installing symfony/finder (v4.4.8): Loading from cache
  - Installing symfony/event-dispatcher-contracts (v1.1.7): Loading from cache
  - Installing psr/container (1.0.0): Loading from cache
  - Installing symfony/event-dispatcher (v4.4.8): Loading from cache
  - Installing symfony/service-contracts (v2.0.1): Loading from cache
  - Installing symfony/polyfill-php73 (v1.17.0): Loading from cache
  - Installing symfony/polyfill-mbstring (v1.17.0): Loading from cache
  - Installing symfony/console (v4.4.8): Loading from cache
  - Installing psr/log (1.1.3): Loading from cache
  - Installing symfony/polyfill-php72 (v1.17.0): Loading from cache
  - Installing symfony/var-dumper (v4.4.8): Loading from cache
  - Installing symfony/yaml (v4.4.8): Loading from cache
  - Installing dflydev/dot-access-data (v1.1.0): Loading from cache
  - Installing consolidation/output-formatters (3.5.0): Loading from cache
  - Installing consolidation/annotated-command (2.12.0): Loading from cache
  - Installing nikic/php-parser (v4.4.0): Loading from cache
  - Installing dnoegel/php-xdg-base-dir (v0.1.1): Loading from cache
  - Installing psy/psysh (v0.10.4): Loading from cache
  - Installing drush/drush (8.3.3): Loading from cache
pear/console_table suggests installing pear/Console_Color2 (>=0.1.2)
symfony/event-dispatcher-contracts suggests installing psr/event-dispatcher
symfony/event-dispatcher suggests installing symfony/dependency-injection
symfony/event-dispatcher suggests installing symfony/http-kernel
symfony/service-contracts suggests installing symfony/service-implementation
symfony/console suggests installing symfony/lock
psy/psysh suggests installing ext-pdo-sqlite (The doc command requires SQLite to work.)
psy/psysh suggests installing hoa/console (A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or libedit.)
drush/drush suggests installing drush/config-extra (Provides configuration workflow commands, such as config-merge.)
Writing lock file
Generating autoload files
11 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
+rm -f '/home/travis/.drush/cache/download/*---updates.drupal.org-release-history-*'
travis_time:end:01b32251:start=1589789541919992077,finish=1589789558548085379,duration=16628093302,event=before_install
[0Ktravis_fold:end:before_install.3
[0Ktravis_fold:start:install.1
[0Ktravis_time:start:106c1077
[0K$ drush dl drupalorg_drush-7.x && drush verify-makefile
Project drupalorg_drush (7.x-1.x-dev) downloaded to                  [1;32;40m[1m[success][0m
/home/travis/.drush/drupalorg_drush.
Starting Drupal.org contrib makefile validation, please wait         [1;32;40m[1m[ok][0m
Starting Drupal.org contrib makefile validation, please wait         [1;32;40m[1m[ok][0m
Makefile drupal-org.make passed.                                     [1;32;40m[1m[ok][0m
Starting Drupal.org core makefile validation, please wait            [1;32;40m[1m[ok][0m
Starting Drupal.org core makefile validation, please wait            [1;32;40m[1m[ok][0m
Makefile drupal-org-core.make passed.                                [1;32;40m[1m[ok][0m
travis_time:end:106c1077:start=1589789558560057698,finish=1589789559780940690,duration=1220882992,event=install
[0Ktravis_fold:end:install.1
[0Ktravis_fold:start:install.2
[0Ktravis_time:start:1ceefb58
[0K$ bash -x -e ./scripts/travis/03-use-thunder-artifact.sh
+aws s3 cp s3://thunder-builds/166655805-thunder.tar.gz /home/travis/build/thunder/thunder-distribution/../166655805-thunder.tar.gz
Completed 256.0 KiB/70.3 MiB (180.0 KiB/s) with 1 file(s) remaining
Completed 512.0 KiB/70.3 MiB (359.6 KiB/s) with 1 file(s) remaining
Completed 768.0 KiB/70.3 MiB (536.9 KiB/s) with 1 file(s) remaining
Completed 1.0 MiB/70.3 MiB (706.7 KiB/s) with 1 file(s) remaining  
Completed 1.2 MiB/70.3 MiB (875.2 KiB/s) with 1 file(s) remaining  
Completed 1.5 MiB/70.3 MiB (1.0 MiB/s) with 1 file(s) remaining    
Completed 1.8 MiB/70.3 MiB (1.2 MiB/s) with 1 file(s) remaining    
Completed 2.0 MiB/70.3 MiB (1.4 MiB/s) with 1 file(s) remaining    
Completed 2.2 MiB/70.3 MiB (1.5 MiB/s) with 1 file(s) remaining    
Completed 2.5 MiB/70.3 MiB (1.7 MiB/s) with 1 file(s) remaining    
Completed 2.8 MiB/70.3 MiB (1.8 MiB/s) with 1 file(s) remaining    
Completed 3.0 MiB/70.3 MiB (2.0 MiB/s) with 1 file(s) remaining    
Completed 3.2 MiB/70.3 MiB (2.1 MiB/s) with 1 file(s) remaining    
Completed 3.5 MiB/70.3 MiB (2.3 MiB/s) with 1 file(s) remaining    
Completed 3.8 MiB/70.3 MiB (2.4 MiB/s) with 1 file(s) remaining    
Completed 4.0 MiB/70.3 MiB (2.6 MiB/s) with 1 file(s) remaining    
Completed 4.2 MiB/70.3 MiB (2.8 MiB/s) with 1 file(s) remaining    
Completed 4.5 MiB/70.3 MiB (2.9 MiB/s) with 1 file(s) remaining    
Completed 4.8 MiB/70.3 MiB (3.1 MiB/s) with 1 file(s) remaining    
Completed 5.0 MiB/70.3 MiB (3.2 MiB/s) with 1 file(s) remaining    
Completed 5.2 MiB/70.3 MiB (3.3 MiB/s) with 1 file(s) remaining    
Completed 5.5 MiB/70.3 MiB (3.5 MiB/s) with 1 file(s) remaining    
Completed 5.8 MiB/70.3 MiB (3.7 MiB/s) with 1 file(s) remaining    
Completed 6.0 MiB/70.3 MiB (3.8 MiB/s) with 1 file(s) remaining    
Completed 6.2 MiB/70.3 MiB (4.0 MiB/s) with 1 file(s) remaining    
Completed 6.5 MiB/70.3 MiB (4.1 MiB/s) with 1 file(s) remaining    
Completed 6.8 MiB/70.3 MiB (4.3 MiB/s) with 1 file(s) remaining    
Completed 7.0 MiB/70.3 MiB (4.4 MiB/s) with 1 file(s) remaining    
Completed 7.2 MiB/70.3 MiB (4.5 MiB/s) with 1 file(s) remaining    
Completed 7.5 MiB/70.3 MiB (4.7 MiB/s) with 1 file(s) remaining    
Completed 7.8 MiB/70.3 MiB (4.8 MiB/s) with 1 file(s) remaining    
Completed 8.0 MiB/70.3 MiB (4.9 MiB/s) with 1 file(s) remaining    
Completed 8.2 MiB/70.3 MiB (5.1 MiB/s) with 1 file(s) remaining    
Completed 8.5 MiB/70.3 MiB (5.2 MiB/s) with 1 file(s) remaining    
Completed 8.8 MiB/70.3 MiB (5.4 MiB/s) with 1 file(s) remaining    
Completed 9.0 MiB/70.3 MiB (5.5 MiB/s) with 1 file(s) remaining    
Completed 9.2 MiB/70.3 MiB (5.6 MiB/s) with 1 file(s) remaining    
Completed 9.5 MiB/70.3 MiB (5.8 MiB/s) with 1 file(s) remaining    
Completed 9.8 MiB/70.3 MiB (5.9 MiB/s) with 1 file(s) remaining    
Completed 10.0 MiB/70.3 MiB (6.0 MiB/s) with 1 file(s) remaining   
Completed 10.2 MiB/70.3 MiB (6.2 MiB/s) with 1 file(s) remaining   
Completed 10.5 MiB/70.3 MiB (6.3 MiB/s) with 1 file(s) remaining   
Completed 10.8 MiB/70.3 MiB (6.5 MiB/s) with 1 file(s) remaining   
Completed 11.0 MiB/70.3 MiB (6.6 MiB/s) with 1 file(s) remaining   
Completed 11.2 MiB/70.3 MiB (6.7 MiB/s) with 1 file(s) remaining   
Completed 11.5 MiB/70.3 MiB (6.9 MiB/s) with 1 file(s) remaining   
Completed 11.8 MiB/70.3 MiB (7.0 MiB/s) with 1 file(s) remaining   
Completed 12.0 MiB/70.3 MiB (7.2 MiB/s) with 1 file(s) remaining   
Completed 12.2 MiB/70.3 MiB (7.3 MiB/s) with 1 file(s) remaining   
Completed 12.5 MiB/70.3 MiB (7.4 MiB/s) with 1 file(s) remaining   
Completed 12.8 MiB/70.3 MiB (7.6 MiB/s) with 1 file(s) remaining   
Completed 13.0 MiB/70.3 MiB (7.7 MiB/s) with 1 file(s) remaining   
Completed 13.2 MiB/70.3 MiB (7.8 MiB/s) with 1 file(s) remaining   
Completed 13.5 MiB/70.3 MiB (8.0 MiB/s) with 1 file(s) remaining   
Completed 13.8 MiB/70.3 MiB (8.1 MiB/s) with 1 file(s) remaining   
Completed 14.0 MiB/70.3 MiB (8.3 MiB/s) with 1 file(s) remaining   
Completed 14.2 MiB/70.3 MiB (8.4 MiB/s) with 1 file(s) remaining   
Completed 14.5 MiB/70.3 MiB (8.5 MiB/s) with 1 file(s) remaining   
Completed 14.8 MiB/70.3 MiB (8.7 MiB/s) with 1 file(s) remaining   
Completed 15.0 MiB/70.3 MiB (8.8 MiB/s) with 1 file(s) remaining   
Completed 15.2 MiB/70.3 MiB (8.9 MiB/s) with 1 file(s) remaining   
Completed 15.5 MiB/70.3 MiB (9.0 MiB/s) with 1 file(s) remaining   
Completed 15.8 MiB/70.3 MiB (9.2 MiB/s) with 1 file(s) remaining   
Completed 16.0 MiB/70.3 MiB (9.3 MiB/s) with 1 file(s) remaining   
Completed 16.2 MiB/70.3 MiB (9.5 MiB/s) with 1 file(s) remaining   
Completed 16.5 MiB/70.3 MiB (9.6 MiB/s) with 1 file(s) remaining   
Completed 16.8 MiB/70.3 MiB (9.7 MiB/s) with 1 file(s) remaining   
Completed 17.0 MiB/70.3 MiB (9.8 MiB/s) with 1 file(s) remaining   
Completed 17.2 MiB/70.3 MiB (9.9 MiB/s) with 1 file(s) remaining   
Completed 17.5 MiB/70.3 MiB (10.1 MiB/s) with 1 file(s) remaining  
Completed 17.8 MiB/70.3 MiB (10.2 MiB/s) with 1 file(s) remaining  
Completed 18.0 MiB/70.3 MiB (10.3 MiB/s) with 1 file(s) remaining  
Completed 18.2 MiB/70.3 MiB (10.5 MiB/s) with 1 file(s) remaining  
Completed 18.5 MiB/70.3 MiB (10.6 MiB/s) with 1 file(s) remaining  
Completed 18.8 MiB/70.3 MiB (10.8 MiB/s) with 1 file(s) remaining  
Completed 19.0 MiB/70.3 MiB (10.9 MiB/s) with 1 file(s) remaining  
Completed 19.2 MiB/70.3 MiB (11.0 MiB/s) with 1 file(s) remaining  
Completed 19.5 MiB/70.3 MiB (11.2 MiB/s) with 1 file(s) remaining  
Completed 19.8 MiB/70.3 MiB (11.3 MiB/s) with 1 file(s) remaining  
Completed 20.0 MiB/70.3 MiB (11.4 MiB/s) with 1 file(s) remaining  
Completed 20.2 MiB/70.3 MiB (11.6 MiB/s) with 1 file(s) remaining  
Completed 20.5 MiB/70.3 MiB (11.7 MiB/s) with 1 file(s) remaining  
Completed 20.8 MiB/70.3 MiB (11.8 MiB/s) with 1 file(s) remaining  
Completed 21.0 MiB/70.3 MiB (12.0 MiB/s) with 1 file(s) remaining  
Completed 21.2 MiB/70.3 MiB (12.1 MiB/s) with 1 file(s) remaining  
Completed 21.5 MiB/70.3 MiB (12.2 MiB/s) with 1 file(s) remaining  
Completed 21.8 MiB/70.3 MiB (12.3 MiB/s) with 1 file(s) remaining  
Completed 22.0 MiB/70.3 MiB (12.5 MiB/s) with 1 file(s) remaining  
Completed 22.2 MiB/70.3 MiB (12.6 MiB/s) with 1 file(s) remaining  
Completed 22.5 MiB/70.3 MiB (12.7 MiB/s) with 1 file(s) remaining  
Completed 22.8 MiB/70.3 MiB (12.9 MiB/s) with 1 file(s) remaining  
Completed 23.0 MiB/70.3 MiB (13.0 MiB/s) with 1 file(s) remaining  
Completed 23.2 MiB/70.3 MiB (13.1 MiB/s) with 1 file(s) remaining  
Completed 23.5 MiB/70.3 MiB (13.2 MiB/s) with 1 file(s) remaining  
Completed 23.8 MiB/70.3 MiB (13.4 MiB/s) with 1 file(s) remaining  
Completed 24.0 MiB/70.3 MiB (13.5 MiB/s) with 1 file(s) remaining  
Completed 24.2 MiB/70.3 MiB (13.6 MiB/s) with 1 file(s) remaining  
Completed 24.5 MiB/70.3 MiB (13.8 MiB/s) with 1 file(s) remaining  
Completed 24.8 MiB/70.3 MiB (13.9 MiB/s) with 1 file(s) remaining  
Completed 25.0 MiB/70.3 MiB (14.0 MiB/s) with 1 file(s) remaining  
Completed 25.2 MiB/70.3 MiB (14.1 MiB/s) with 1 file(s) remaining  
Completed 25.5 MiB/70.3 MiB (14.3 MiB/s) with 1 file(s) remaining  
Completed 25.8 MiB/70.3 MiB (14.4 MiB/s) with 1 file(s) remaining  
Completed 26.0 MiB/70.3 MiB (14.5 MiB/s) with 1 file(s) remaining  
Completed 26.2 MiB/70.3 MiB (14.7 MiB/s) with 1 file(s) remaining  
Completed 26.5 MiB/70.3 MiB (14.8 MiB/s) with 1 file(s) remaining  
Completed 26.8 MiB/70.3 MiB (14.9 MiB/s) with 1 file(s) remaining  
Completed 27.0 MiB/70.3 MiB (15.0 MiB/s) with 1 file(s) remaining  
Completed 27.2 MiB/70.3 MiB (15.2 MiB/s) with 1 file(s) remaining  
Completed 27.5 MiB/70.3 MiB (15.3 MiB/s) with 1 file(s) remaining  
Completed 27.8 MiB/70.3 MiB (15.4 MiB/s) with 1 file(s) remaining  
Completed 28.0 MiB/70.3 MiB (15.6 MiB/s) with 1 file(s) remaining  
Completed 28.2 MiB/70.3 MiB (15.7 MiB/s) with 1 file(s) remaining  
Completed 28.5 MiB/70.3 MiB (15.8 MiB/s) with 1 file(s) remaining  
Completed 28.8 MiB/70.3 MiB (16.0 MiB/s) with 1 file(s) remaining  
Completed 29.0 MiB/70.3 MiB (16.1 MiB/s) with 1 file(s) remaining  
Completed 29.2 MiB/70.3 MiB (16.2 MiB/s) with 1 file(s) remaining  
Completed 29.5 MiB/70.3 MiB (16.3 MiB/s) with 1 file(s) remaining  
Completed 29.8 MiB/70.3 MiB (16.4 MiB/s) with 1 file(s) remaining  
Completed 30.0 MiB/70.3 MiB (16.6 MiB/s) with 1 file(s) remaining  
Completed 30.2 MiB/70.3 MiB (16.7 MiB/s) with 1 file(s) remaining  
Completed 30.5 MiB/70.3 MiB (16.8 MiB/s) with 1 file(s) remaining  
Completed 30.8 MiB/70.3 MiB (17.0 MiB/s) with 1 file(s) remaining  
Completed 31.0 MiB/70.3 MiB (17.1 MiB/s) with 1 file(s) remaining  
Completed 31.2 MiB/70.3 MiB (17.2 MiB/s) with 1 file(s) remaining  
Completed 31.5 MiB/70.3 MiB (17.3 MiB/s) with 1 file(s) remaining  
Completed 31.8 MiB/70.3 MiB (17.5 MiB/s) with 1 file(s) remaining  
Completed 32.0 MiB/70.3 MiB (17.6 MiB/s) with 1 file(s) remaining  
Completed 32.2 MiB/70.3 MiB (17.7 MiB/s) with 1 file(s) remaining  
Completed 32.5 MiB/70.3 MiB (17.8 MiB/s) with 1 file(s) remaining  
Completed 32.8 MiB/70.3 MiB (18.0 MiB/s) with 1 file(s) remaining  
Completed 33.0 MiB/70.3 MiB (18.1 MiB/s) with 1 file(s) remaining  
Completed 33.2 MiB/70.3 MiB (18.2 MiB/s) with 1 file(s) remaining  
Completed 33.5 MiB/70.3 MiB (18.3 MiB/s) with 1 file(s) remaining  
Completed 33.8 MiB/70.3 MiB (18.3 MiB/s) with 1 file(s) remaining  
Completed 34.0 MiB/70.3 MiB (18.4 MiB/s) with 1 file(s) remaining  
Completed 34.2 MiB/70.3 MiB (18.6 MiB/s) with 1 file(s) remaining  
Completed 34.5 MiB/70.3 MiB (18.7 MiB/s) with 1 file(s) remaining  
Completed 34.8 MiB/70.3 MiB (18.8 MiB/s) with 1 file(s) remaining  
Completed 35.0 MiB/70.3 MiB (18.9 MiB/s) with 1 file(s) remaining  
Completed 35.2 MiB/70.3 MiB (19.0 MiB/s) with 1 file(s) remaining  
Completed 35.5 MiB/70.3 MiB (19.1 MiB/s) with 1 file(s) remaining  
Completed 35.8 MiB/70.3 MiB (19.2 MiB/s) with 1 file(s) remaining  
Completed 36.0 MiB/70.3 MiB (19.4 MiB/s) with 1 file(s) remaining  
Completed 36.2 MiB/70.3 MiB (19.5 MiB/s) with 1 file(s) remaining  
Completed 36.5 MiB/70.3 MiB (19.6 MiB/s) with 1 file(s) remaining  
Completed 36.8 MiB/70.3 MiB (19.7 MiB/s) with 1 file(s) remaining  
Completed 37.0 MiB/70.3 MiB (19.9 MiB/s) with 1 file(s) remaining  
Completed 37.2 MiB/70.3 MiB (20.0 MiB/s) with 1 file(s) remaining  
Completed 37.5 MiB/70.3 MiB (20.1 MiB/s) with 1 file(s) remaining  
Completed 37.8 MiB/70.3 MiB (20.2 MiB/s) with 1 file(s) remaining  
Completed 38.0 MiB/70.3 MiB (20.3 MiB/s) with 1 file(s) remaining  
Completed 38.2 MiB/70.3 MiB (20.4 MiB/s) with 1 file(s) remaining  
Completed 38.5 MiB/70.3 MiB (20.6 MiB/s) with 1 file(s) remaining  
Completed 38.8 MiB/70.3 MiB (20.7 MiB/s) with 1 file(s) remaining  
Completed 39.0 MiB/70.3 MiB (20.8 MiB/s) with 1 file(s) remaining  
Completed 39.2 MiB/70.3 MiB (20.9 MiB/s) with 1 file(s) remaining  
Completed 39.5 MiB/70.3 MiB (21.0 MiB/s) with 1 file(s) remaining  
Completed 39.8 MiB/70.3 MiB (21.1 MiB/s) with 1 file(s) remaining  
Completed 40.0 MiB/70.3 MiB (21.2 MiB/s) with 1 file(s) remaining  
Completed 40.2 MiB/70.3 MiB (21.3 MiB/s) with 1 file(s) remaining  
Completed 40.5 MiB/70.3 MiB (21.4 MiB/s) with 1 file(s) remaining  
Completed 40.8 MiB/70.3 MiB (21.5 MiB/s) with 1 file(s) remaining  
Completed 41.0 MiB/70.3 MiB (21.7 MiB/s) with 1 file(s) remaining  
Completed 41.2 MiB/70.3 MiB (21.8 MiB/s) with 1 file(s) remaining  
Completed 41.5 MiB/70.3 MiB (21.9 MiB/s) with 1 file(s) remaining  
Completed 41.8 MiB/70.3 MiB (22.0 MiB/s) with 1 file(s) remaining  
Completed 42.0 MiB/70.3 MiB (22.1 MiB/s) with 1 file(s) remaining  
Completed 42.2 MiB/70.3 MiB (22.2 MiB/s) with 1 file(s) remaining  
Completed 42.5 MiB/70.3 MiB (22.3 MiB/s) with 1 file(s) remaining  
Completed 42.8 MiB/70.3 MiB (22.5 MiB/s) with 1 file(s) remaining  
Completed 43.0 MiB/70.3 MiB (22.6 MiB/s) with 1 file(s) remaining  
Completed 43.2 MiB/70.3 MiB (22.7 MiB/s) with 1 file(s) remaining  
Completed 43.5 MiB/70.3 MiB (22.8 MiB/s) with 1 file(s) remaining  
Completed 43.8 MiB/70.3 MiB (22.9 MiB/s) with 1 file(s) remaining  
Completed 44.0 MiB/70.3 MiB (23.1 MiB/s) with 1 file(s) remaining  
Completed 44.2 MiB/70.3 MiB (23.2 MiB/s) with 1 file(s) remaining  
Completed 44.5 MiB/70.3 MiB (23.3 MiB/s) with 1 file(s) remaining  
Completed 44.8 MiB/70.3 MiB (23.4 MiB/s) with 1 file(s) remaining  
Completed 45.0 MiB/70.3 MiB (23.5 MiB/s) with 1 file(s) remaining  
Completed 45.2 MiB/70.3 MiB (23.7 MiB/s) with 1 file(s) remaining  
Completed 45.5 MiB/70.3 MiB (23.8 MiB/s) with 1 file(s) remaining  
Completed 45.8 MiB/70.3 MiB (23.9 MiB/s) with 1 file(s) remaining  
Completed 46.0 MiB/70.3 MiB (24.0 MiB/s) with 1 file(s) remaining  
Completed 46.2 MiB/70.3 MiB (24.1 MiB/s) with 1 file(s) remaining  
Completed 46.5 MiB/70.3 MiB (24.2 MiB/s) with 1 file(s) remaining  
Completed 46.8 MiB/70.3 MiB (24.4 MiB/s) with 1 file(s) remaining  
Completed 47.0 MiB/70.3 MiB (24.5 MiB/s) with 1 file(s) remaining  
Completed 47.2 MiB/70.3 MiB (24.6 MiB/s) with 1 file(s) remaining  
Completed 47.5 MiB/70.3 MiB (24.7 MiB/s) with 1 file(s) remaining  
Completed 47.8 MiB/70.3 MiB (24.8 MiB/s) with 1 file(s) remaining  
Completed 48.0 MiB/70.3 MiB (24.9 MiB/s) with 1 file(s) remaining  
Completed 48.2 MiB/70.3 MiB (25.0 MiB/s) with 1 file(s) remaining  
Completed 48.5 MiB/70.3 MiB (25.2 MiB/s) with 1 file(s) remaining  
Completed 48.8 MiB/70.3 MiB (25.3 MiB/s) with 1 file(s) remaining  
Completed 49.0 MiB/70.3 MiB (25.4 MiB/s) with 1 file(s) remaining  
Completed 49.2 MiB/70.3 MiB (25.5 MiB/s) with 1 file(s) remaining  
Completed 49.5 MiB/70.3 MiB (25.6 MiB/s) with 1 file(s) remaining  
Completed 49.8 MiB/70.3 MiB (25.7 MiB/s) with 1 file(s) remaining  
Completed 50.0 MiB/70.3 MiB (25.8 MiB/s) with 1 file(s) remaining  
Completed 50.2 MiB/70.3 MiB (26.0 MiB/s) with 1 file(s) remaining  
Completed 50.5 MiB/70.3 MiB (26.0 MiB/s) with 1 file(s) remaining  
Completed 50.8 MiB/70.3 MiB (26.1 MiB/s) with 1 file(s) remaining  
Completed 51.0 MiB/70.3 MiB (26.3 MiB/s) with 1 file(s) remaining  
Completed 51.2 MiB/70.3 MiB (26.4 MiB/s) with 1 file(s) remaining  
Completed 51.5 MiB/70.3 MiB (26.5 MiB/s) with 1 file(s) remaining  
Completed 51.8 MiB/70.3 MiB (26.6 MiB/s) with 1 file(s) remaining  
Completed 52.0 MiB/70.3 MiB (26.7 MiB/s) with 1 file(s) remaining  
Completed 52.2 MiB/70.3 MiB (26.8 MiB/s) with 1 file(s) remaining  
Completed 52.5 MiB/70.3 MiB (27.0 MiB/s) with 1 file(s) remaining  
Completed 52.8 MiB/70.3 MiB (27.1 MiB/s) with 1 file(s) remaining  
Completed 53.0 MiB/70.3 MiB (27.2 MiB/s) with 1 file(s) remaining  
Completed 53.2 MiB/70.3 MiB (27.3 MiB/s) with 1 file(s) remaining  
Completed 53.5 MiB/70.3 MiB (27.4 MiB/s) with 1 file(s) remaining  
Completed 53.8 MiB/70.3 MiB (27.5 MiB/s) with 1 file(s) remaining  
Completed 54.0 MiB/70.3 MiB (27.6 MiB/s) with 1 file(s) remaining  
Completed 54.2 MiB/70.3 MiB (27.7 MiB/s) with 1 file(s) remaining  
Completed 54.5 MiB/70.3 MiB (27.8 MiB/s) with 1 file(s) remaining  
Completed 54.8 MiB/70.3 MiB (28.0 MiB/s) with 1 file(s) remaining  
Completed 55.0 MiB/70.3 MiB (28.1 MiB/s) with 1 file(s) remaining  
Completed 55.2 MiB/70.3 MiB (28.2 MiB/s) with 1 file(s) remaining  
Completed 55.5 MiB/70.3 MiB (28.3 MiB/s) with 1 file(s) remaining  
Completed 55.8 MiB/70.3 MiB (28.4 MiB/s) with 1 file(s) remaining  
Completed 56.0 MiB/70.3 MiB (28.5 MiB/s) with 1 file(s) remaining  
Completed 56.2 MiB/70.3 MiB (28.6 MiB/s) with 1 file(s) remaining  
Completed 56.5 MiB/70.3 MiB (28.8 MiB/s) with 1 file(s) remaining  
Completed 56.8 MiB/70.3 MiB (28.9 MiB/s) with 1 file(s) remaining  
Completed 57.0 MiB/70.3 MiB (29.0 MiB/s) with 1 file(s) remaining  
Completed 57.2 MiB/70.3 MiB (29.1 MiB/s) with 1 file(s) remaining  
Completed 57.5 MiB/70.3 MiB (29.2 MiB/s) with 1 file(s) remaining  
Completed 57.8 MiB/70.3 MiB (29.3 MiB/s) with 1 file(s) remaining  
Completed 58.0 MiB/70.3 MiB (29.4 MiB/s) with 1 file(s) remaining  
Completed 58.2 MiB/70.3 MiB (29.5 MiB/s) with 1 file(s) remaining  
Completed 58.5 MiB/70.3 MiB (29.6 MiB/s) with 1 file(s) remaining  
Completed 58.8 MiB/70.3 MiB (29.7 MiB/s) with 1 file(s) remaining  
Completed 59.0 MiB/70.3 MiB (29.9 MiB/s) with 1 file(s) remaining  
Completed 59.2 MiB/70.3 MiB (30.0 MiB/s) with 1 file(s) remaining  
Completed 59.5 MiB/70.3 MiB (30.1 MiB/s) with 1 file(s) remaining  
Completed 59.8 MiB/70.3 MiB (30.2 MiB/s) with 1 file(s) remaining  
Completed 60.0 MiB/70.3 MiB (30.3 MiB/s) with 1 file(s) remaining  
Completed 60.2 MiB/70.3 MiB (30.4 MiB/s) with 1 file(s) remaining  
Completed 60.5 MiB/70.3 MiB (30.5 MiB/s) with 1 file(s) remaining  
Completed 60.8 MiB/70.3 MiB (30.6 MiB/s) with 1 file(s) remaining  
Completed 61.0 MiB/70.3 MiB (30.7 MiB/s) with 1 file(s) remaining  
Completed 61.2 MiB/70.3 MiB (30.8 MiB/s) with 1 file(s) remaining  
Completed 61.3 MiB/70.3 MiB (30.8 MiB/s) with 1 file(s) remaining  
Completed 61.5 MiB/70.3 MiB (30.9 MiB/s) with 1 file(s) remaining  
Completed 61.8 MiB/70.3 MiB (31.0 MiB/s) with 1 file(s) remaining  
Completed 62.0 MiB/70.3 MiB (31.1 MiB/s) with 1 file(s) remaining  
Completed 62.3 MiB/70.3 MiB (31.2 MiB/s) with 1 file(s) remaining  
Completed 62.5 MiB/70.3 MiB (31.3 MiB/s) with 1 file(s) remaining  
Completed 62.8 MiB/70.3 MiB (31.5 MiB/s) with 1 file(s) remaining  
Completed 63.0 MiB/70.3 MiB (31.6 MiB/s) with 1 file(s) remaining  
Completed 63.3 MiB/70.3 MiB (31.7 MiB/s) with 1 file(s) remaining  
Completed 63.5 MiB/70.3 MiB (31.8 MiB/s) with 1 file(s) remaining  
Completed 63.8 MiB/70.3 MiB (31.9 MiB/s) with 1 file(s) remaining  
Completed 64.0 MiB/70.3 MiB (32.0 MiB/s) with 1 file(s) remaining  
Completed 64.3 MiB/70.3 MiB (32.1 MiB/s) with 1 file(s) remaining  
Completed 64.5 MiB/70.3 MiB (32.2 MiB/s) with 1 file(s) remaining  
Completed 64.8 MiB/70.3 MiB (32.3 MiB/s) with 1 file(s) remaining  
Completed 65.0 MiB/70.3 MiB (32.4 MiB/s) with 1 file(s) remaining  
Completed 65.3 MiB/70.3 MiB (32.5 MiB/s) with 1 file(s) remaining  
Completed 65.5 MiB/70.3 MiB (32.6 MiB/s) with 1 file(s) remaining  
Completed 65.8 MiB/70.3 MiB (32.7 MiB/s) with 1 file(s) remaining  
Completed 66.0 MiB/70.3 MiB (32.6 MiB/s) with 1 file(s) remaining  
Completed 66.3 MiB/70.3 MiB (32.7 MiB/s) with 1 file(s) remaining  
Completed 66.5 MiB/70.3 MiB (32.8 MiB/s) with 1 file(s) remaining  
Completed 66.8 MiB/70.3 MiB (32.9 MiB/s) with 1 file(s) remaining  
Completed 67.0 MiB/70.3 MiB (33.0 MiB/s) with 1 file(s) remaining  
Completed 67.3 MiB/70.3 MiB (33.1 MiB/s) with 1 file(s) remaining  
Completed 67.5 MiB/70.3 MiB (33.1 MiB/s) with 1 file(s) remaining  
Completed 67.8 MiB/70.3 MiB (33.2 MiB/s) with 1 file(s) remaining  
Completed 68.0 MiB/70.3 MiB (33.3 MiB/s) with 1 file(s) remaining  
Completed 68.3 MiB/70.3 MiB (33.3 MiB/s) with 1 file(s) remaining  
Completed 68.5 MiB/70.3 MiB (33.4 MiB/s) with 1 file(s) remaining  
Completed 68.8 MiB/70.3 MiB (33.3 MiB/s) with 1 file(s) remaining  
Completed 69.0 MiB/70.3 MiB (32.9 MiB/s) with 1 file(s) remaining  
Completed 69.3 MiB/70.3 MiB (33.0 MiB/s) with 1 file(s) remaining  
Completed 69.5 MiB/70.3 MiB (33.1 MiB/s) with 1 file(s) remaining  
Completed 69.8 MiB/70.3 MiB (33.1 MiB/s) with 1 file(s) remaining  
Completed 70.0 MiB/70.3 MiB (33.2 MiB/s) with 1 file(s) remaining  
Completed 70.3 MiB/70.3 MiB (33.3 MiB/s) with 1 file(s) remaining  
download: s3://thunder-builds/166655805-thunder.tar.gz to ../166655805-thunder.tar.gz
+tar -zxf /home/travis/build/thunder/thunder-distribution/../166655805-thunder.tar.gz -C /home/travis/build/thunder/thunder-distribution/../test-dir
+cd /home/travis/build/thunder/thunder-distribution/../test-dir
+composer install --dev
You are using the deprecated option "dev". Dev packages are installed by default now.
> DrupalProject\composer\ScriptHandler::checkComposerVersion
Loading composer repositories with package information
Installing dependencies (including require-dev) from lock file
Package operations: 14 installs, 0 updates, 0 removals
No patches supplied.
Gathering patches for dependencies. This might take a minute.
  - Installing behat/mink (1.7.x-dev b2e031b): Cloning b2e031b747 from cache
  - Installing behat/mink-browserkit-driver (v1.3.4): Loading from cache
  - Installing fabpot/goutte (v3.2.3): Loading from cache
  - Installing instaclick/php-webdriver (1.4.7): Loading from cache
  - Installing squizlabs/php_codesniffer (3.5.5): Loading from cache
  - Installing symfony/phpunit-bridge (v3.4.40): Loading from cache
  - Installing mikey179/vfsstream (v1.6.8): Loading from cache
  - Installing justinrainbow/json-schema (5.2.9): Loading from cache
  - Installing jcalderonzumba/gastonjs (v1.2.0): Loading from cache
  - Installing jcalderonzumba/mink-phantomjs-driver (v0.3.3): Loading from cache
  - Installing drupal/coder (8.3.9): Cloning d51e0b8c65 from cache
  - Installing behat/mink-selenium2-driver (1.3.x-dev 0a09c43): Cloning 0a09c43416 from cache
  - Installing behat/mink-goutte-driver (v1.2.1): Loading from cache
  - Installing webflo/drupal-core-require-dev (8.7.13)
behat/mink suggests installing behat/mink-zombie-driver (fast and JS-enabled headless driver for any app (requires node.js))
behat/mink suggests installing dmore/chrome-mink-driver (fast and JS-enabled driver for any app (requires chromium or google chrome))
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.
Package zendframework/zend-diactoros is abandoned, you should avoid using it. Use laminas/laminas-diactoros instead.
Package zendframework/zend-escaper is abandoned, you should avoid using it. Use laminas/laminas-escaper instead.
Package zendframework/zend-feed is abandoned, you should avoid using it. Use laminas/laminas-feed instead.
Package zendframework/zend-stdlib is abandoned, you should avoid using it. Use laminas/laminas-stdlib instead.
Package webflo/drupal-core-require-dev is abandoned, you should avoid using it. Use drupal/core-dev instead.
Generating autoload files
35 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> DrupalProject\composer\ScriptHandler::createRequiredFiles
travis_time:end:1ceefb58:start=1589789559789889575,finish=1589789568333167736,duration=8543278161,event=install
[0Ktravis_fold:end:install.2
[0KSkipping the before_script step, as specified in the configuration.
travis_time:start:0e5f69d1
[0K$ bash -x -e ./scripts/travis/06-test-source-code.sh
+composer global require drupal/coder
Changed current directory to /home/travis/.composer
Using version ^8.3 for drupal/coder
./composer.json has been updated
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 2 installs, 0 updates, 0 removals
  - Installing squizlabs/php_codesniffer (3.5.5): Loading from cache
  - Installing drupal/coder (8.3.9): Cloning d51e0b8c65 from cache
Writing lock file
Generating autoload files
11 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
+composer global require dealerdirect/phpcodesniffer-composer-installer
Changed current directory to /home/travis/.composer
Using version ^0.6.2 for dealerdirect/phpcodesniffer-composer-installer
./composer.json has been updated
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Installing dealerdirect/phpcodesniffer-composer-installer (v0.6.2): Loading from cache
Writing lock file
Generating autoload files
11 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
PHP CodeSniffer Config installed_paths set to /home/travis/.composer/vendor/drupal/coder/coder_sniffer
+phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme '--ignore=*.md' -p .
ERROR: the "Drupal" coding standard is not installed. The installed coding standards are MySource, PSR12, Zend, PEAR, Squiz, PSR2 and PSR1
travis_time:end:0e5f69d1:start=1589789568343349723,finish=1589789581233676840,duration=12890327117,event=script
[0K[31;1mThe command "bash -x -e ./scripts/travis/06-test-source-code.sh" exited with 3.[0m
travis_fold:start:cache.2
[0Kstore build cache
travis_time:start:01daee80
[0Ktravis_time:end:01daee80:start=1589789581240626989,finish=1589789581245336579,duration=4709590,event=cache
[0Ktravis_time:start:00f4e0d4
[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.composer/cache/repo/https---repo.packagist.org/packages.json
/home/travis/.composer/cache/repo/https---repo.packagist.org/p-provider-2019-10.json
/home/travis/.composer/cache/repo/https---repo.packagist.org/p-provider-2019.json
/home/travis/.composer/cache/repo/https---repo.packagist.org/p-provider-2020-01.json
/home/travis/.composer/cache/repo/https---repo.packagist.org/p-provider-2020-04.json
/home/travis/.composer/cache/repo/https---repo.packagist.org/p-provider-latest.json
/home/travis/.composer/cache/repo/https---repo.packagist.org/provider-symfony$polyfill-ctype.json
/home/travis/.composer/cache/repo/https---repo.packagist.org/provider-symfony$polyfill-php72.json
/home/travis/.drush/cache/default/8.3.2-commandfiles-0-9437ee8f45981bcee15638385dc956fd.cache
/home/travis/.drush/cache/default/8.3.3-commandfiles-0-9437ee8f45981bcee15638385dc956fd.cache
/home/travis/.drush/cache/download/https---updates.drupal.org-release-history-drupalorg_drush-7.x\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.222/cache--linux-bionic-4561d36835d4a4f14bc2601599606519d5991b26f0fc8fc46cf5de3d2b37e773--php-7.3.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:00f4e0d4:start=1589789581251025683,finish=1589789589536930374,duration=8285904691,event=cache
[0Ktravis_fold:end:cache.2
[0K

[31;1mArtifacts support disabled for pull requests[0m


Done. Your build exited with 1.
/home/travis/.travis/functions: line 477:  6941 Terminated              bash -e ./scripts/travis/00-keep-travis-running.sh

